<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>atm2018</artifactId>
        <groupId>com.epam.cdp.atm2018q2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epam.cdp.atm2018q2</groupId>
    <artifactId>M8_0_BasicKnowledgeOfTaFrameworks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    

    
</project>