Run as standalone:
java -Dwebdriver.chrome.driver=chromedriver.exe -jar selenium-server-standalone-3.13.0.jar -port 4444

Run as hub:
java -jar selenium-server-standalone-3.13.0.jar -role hub -port 4444

Add nodes:
java -Dwebdriver.chrome.driver=chromedriver.exe -jar selenium-server-standalone-3.13.0.jar -role node -hub http://127.0.0.1:4444/grid/register -browser "browserName=chrome,maxInstances=3,platform=WINDOWS" -port 5555
java -Dwebdriver.gecko.driver=geckodriver.exe -jar selenium-server-standalone-3.13.0.jar -role node -hub http://127.0.0.1:4444/grid/register -browser "browserName=firefox,maxInstances=2,platform=WINDOWS" -port 5556
java -Dwebdriver.ie.driver=IEDriverServer.exe -jar selenium-server-standalone-3.13.0.jar -role node -hub http://127.0.0.1:4444/grid/register -browser "browserName=internet explorer,maxInstances=1,platform=WINDOWS" -port 5557

Use json configs:
-hubConfig se-hub-config.json
-nodeConfig se-node-config.json